# Sharky

./: README.md  Sharky.sln  StalkerTrainingMillion.SC2Map
S2ClientProtocol/: S2ClientProtocol.csproj
S2ClientProtocol/s2clientprotocol/: Common.cs  Data.cs  Debug.cs  Error.cs  Query.cs  Raw.cs  Sc2Api.cs  Score.cs  Spatial.cs  Ui.cs
Sharky/: AssemblyInfo.cs  AttackData.cs  BaseLocation.cs  CollisionCalculator.cs  DamageService.cs  DebugService.cs  FrameToTimeConverter.cs  Game.cs  GlobalUsings.cs  ISharkyBot.cs  ISharkyBotAsync.cs  MacroData.cs  MapData.cs  MicroPriority.cs  MiningInfo.cs  RequirementService.cs  Sharky.csproj  SharkyBot.cs  SharkyBotAsync.cs  SharkyOptions.cs  TagService.cs  TargetPriority.cs  TargetPriorityCalculation.cs  TargetPriorityService.cs  Tournament.cs  TrainingTypeData.cs  UnitCalculation.cs  UnitCommander.cs  UnitCountService.cs  UnitDataService.cs  UnitDebugEntry.cs  ValueCallbackService.cs  ValueRange.cs  VersionService.cs
Sharky/Algorithm/: KDTree2.cs
Sharky/Builds/: BuildChoices.cs  BuildNothing.cs  BuildOptions.cs  BuildingBuilder.cs  EmptyBuild.cs  IBuildingBuilder.cs  IMacroBalancer.cs  ISharkyBuild.cs  MacroBalancer.cs  MacroData.cs  MacroSetup.cs  MicroBuild.cs  Morpher.cs  ProtossMacroData.cs  ProtossSharkyBuild.cs  ProxyData.cs  QuickBuild.cs  QuickBuildFollower.cs  SharkyBuild.cs  SimCityService.cs  UnitTypeBuildClassifications.cs
Sharky/Builds/BuildChoosing/: BuildDecisionService.cs  BuildMatcher.cs  IBuildDecisionService.cs  ICounterTransitioner.cs  PrioritizedBuildDecisionService.cs  RandomBuildDecisionService.cs  RecentBuildByMapDecisionService.cs  RecentBuildDecisionService.cs  Record.cs  (+2 more)
Sharky/Chat/: Chat.cs  ChatData.cs  ChatDataService.cs  ChatHistory.cs  ChatRequest.cs  ChatResponse.cs  ChatService.cs  ChatTypeData.cs  IChatDataService.cs
Sharky/Concaves/: ConcaveGroupData.cs  ConcaveService.cs
Sharky/Counter/: CounterInfo.cs  CounterInfoService.cs  CounterUnit.cs  CounterUnitChoiceService.cs  CounterUnitChooser.cs  ProtossCounterInfoService.cs  TerranCounterInfoService.cs  UnitCounterData.cs  ZergCounterInfoService.cs
Sharky/DefaultBot/: DefaultSharkyBot.cs
Sharky/EnemyPlayer/: EnemyNameService.cs  EnemyPlayer.cs  EnemyPlayerService.cs  IEnemyNameService.cs  IEnemyPlayerService.cs
Sharky/EnemyStrategies/: Air.cs  CompletedProxy.cs  EnemyStrategy.cs  EnemyStrategyHistory.cs  IEnemyStrategy.cs  InvisibleAttacks.cs  InvisibleAttacksSuspected.cs  OneBase.cs  Proxy.cs  TwoBase.cs  WorkerRush.cs
Sharky/Extensions/: Extensions.cs  StringHelpers.cs
Sharky/Macro/: AddOnBuilder.cs  BuildingMorpher.cs  ProductionBuilder.cs  SupplyBuilder.cs  TechBuilder.cs  UnfinishedBuildingCompleter.cs  UnitBuilder.cs  UpgradeResearcher.cs  VespeneGasBuilder.cs
Sharky/Managers/: AdvancedAttackDataManager.cs  AttackDataManager.cs  BaseManager.cs  BuildManager.cs  CameraManager.cs  ChatManager.cs  DebugManager.cs  EnemyRaceManager.cs  EnemyStrategyManager.cs  IBaseManager.cs  IChatManager.cs  IManager.cs  ITargetingManager.cs  IUnitManager.cs  MacroManager.cs  MapAnalyzer.cs  MapManager.cs  MicroManager.cs  RallyPointManager.cs  ReportingManager.cs  SharkyManager.cs  SharkyPathingManager.cs  TargetingManager.cs  UnitDataManager.cs  UnitManager.cs
Sharky/MapAnalysis/: ArrayBoolGrid.cs  BaseLocation.cs  BoolGrid.cs  Gas.cs  ImageBoolGrid.cs  MineralField.cs  SC2Util.cs
Sharky/MicroControllers/: AdvancedMicroController.cs  FlyingDetectorMicroController.cs  Formation.cs  IIndividualMicroController.cs  IMicroController.cs  IndividualMicroController.cs  IndividualWorkerMicroController.cs  LineSegment.cs  MicroController.cs  MicroPriority.cs  MineralWalker.cs  WorkerScoutMicroController.cs
Sharky/MicroTasks/: AttackTask.cs  DefenseService.cs  DefenseSquadTask.cs  DesiredUnitsClaim.cs  IMicroTask.cs  MicroTask.cs  MiningTask.cs  OracleWorkerHarassTask.cs  ProxyTask.cs  WorkerScoutTask.cs
Sharky/Pathing/: AdvancedAttackPathingService.cs  AreaService.cs  AttackPathingService.cs  BaseToBasePathingService.cs  ChokePoint.cs  ChokePointService.cs  ChokePoints.cs  ChokePointsService.cs  HarassPathingService.cs  IPathFinder.cs  MapCell.cs  MapData.cs  MapDataService.cs  PathData.cs  SharkyAdvancedPathFinder.cs  SharkyNearPathFinder.cs  SharkyNoPathFinder.cs  SharkyPathFinder.cs  SharkySimplePathFinder.cs  SharkyWorkerScoutPathFinder.cs
Sharky/Proxy/: CliffProxyData.cs  IProxyLocationService.cs  ProxyLocationService.cs
Sharky/S2ClientTypeEnums/: Abilities.cs  Buffs.cs  Effects.cs  UnitTypes.cs  Upgrades.cs
Sharky/Setup/: CLArgs.cs  FastProtobufProxy.cs  GameConnection.cs  GameConnectionAsync.cs  ProtobufProxy.cs
Sharky/SharkyData/: ActiveChatData.cs  ActiveUnitData.cs  AttackData.cs  BaseData.cs  BaseLocationData.cs  EnemyData.cs  MicroData.cs  MicroTaskData.cs  PerformanceData.cs  SharkyData.cs  SharkyOptions.cs  SharkyUnitData.cs  TagOptions.cs  TargetingData.cs
Sharky/TargetPriority/: TargetPriorityCalculation.cs  TargetPriorityService.cs  UnitTypeTargetPriority.cs
Sharky/TypeData/: AddOnDataService.cs  BuildingDataService.cs  BuildingTypeData.cs  MorphDataService.cs  TrainingDataService.cs  TrainingTypeData.cs  UpgradeDataService.cs
Sharky/Unit/: CommanderState.cs  LockOnData.cs  StuckCheck.cs  UnitCalculation.cs  UnitClassification.cs  UnitCommander.cs  UnitRole.cs
SharkyExampleBot/: MyBuildChoices.cs  Program.cs  ProtossCounterTransitioner.cs  SharkyExampleBot.csproj  ladderbots.json
SharkyExampleBot/Builds/: BansheesAndMarines.cs  MutaliskRush.cs  ProxyVoidRay.cs  ReaperCheese.cs  ZealotRush.cs
SharkyProtossExampleBot/: Program.cs  ProtossBuildChoices.cs  ProtossCounterTransitioner.cs  SharkyProtossExampleBot.csproj  ladderbots.json
SharkyProtossExampleBot/Builds/: OneBaseCarriers.cs  ProxyVoidRay.cs  ZealotRush.cs
SharkyRandomExampleBot/: Program.cs  SharkyRandomExampleBot.csproj  ladderbots.json
SharkyZergExampleBot/: Program.cs  SharkyZergExampleBot.csproj  ZergBuildChoices.cs  ladderbots.json
SharkyZergExampleBot/Builds/: MutaliskRush.cs
SharkyZergExampleBot/MicroTasks/: OverlordScoutTask.cs
(+443 files in other folders)
