<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharkyProtossExampleBot\SharkyProtossExampleBot.csproj" />
    <ProjectReference Include="..\SharkyTerranExampleBot\SharkyTerranExampleBot.csproj" />
    <ProjectReference Include="..\SharkyZergExampleBot\SharkyZergExampleBot.csproj" />
    <ProjectReference Include="..\Sharky\Sharky.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ladderbots.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
