<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Sharknice</Authors>
    <Description>The Sharky Framework.  A StarCraft 2 API framework for creating StarCraft 2 bots</Description>
    <PackageProjectUrl>https://github.com/sharknice/Sharky</PackageProjectUrl>
    <PackageTags>StarCraft, SC2, SC2AI, bot</PackageTags>
    <Version>1.0.6</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <PackageReleaseNotes>improved targeting, use choke points, improved enemy strategy recognition and building placement</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RoyT.AStar" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S2ClientProtocol\S2ClientProtocol.csproj" />
  </ItemGroup>

</Project>
