<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Sharknice</Authors>
    <Description>The Sharky Framework.  A StarCraft 2 API framework for creating StarCraft 2 bots</Description>
    <PackageProjectUrl>https://github.com/sharknice/Sharky</PackageProjectUrl>
    <PackageTags>StarCraft, SC2, SC2AI, bot</PackageTags>
    <Version>1.0.8</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <PackageReleaseNotes>improved worker defense</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RoyT.AStar" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S2ClientProtocol\S2ClientProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StaticData\wall\terran\berlingrad.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StaticData\wall\terran\2000atmospheres.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StaticData\wall\terran\blackburn.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StaticData\wall\terran\curiousminds.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StaticData\wall\terran\glitteringashes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StaticData\wall\terran\jagannatha.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StaticData\wall\terran\lightshade.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StaticData\wall\terran\oxide.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StaticData\wall\terran\romanticide.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
