<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawS2ClientProtocol\RawS2ClientProtocol.csproj" />
    <ProjectReference Include="..\Sharky\Sharky.csproj" />
  </ItemGroup>

</Project>
